<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
</head>
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- <script src="https://kit.fontawesome.com/d8541a2bbb.js" crossorigin="anonymous"></script> -->
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;

    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(13, 13, 75);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style-type: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(114, 114, 228);
        font-size: 1.04rem;
    }

    .left {
        font-size: 2rem;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
    }

    .footer {
        display: flex;
        padding: 23px 122px;

    }

    .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
        margin-left: 40%;
    }

    .btn {
        padding: 12px;
        background: blueviolet;
        color: white;
        border: 2px solid black;
        border-radius: 6px;
        font-size: 20px;
    }

    .c {
        width: 100%;
        height: 60vh;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    form {
        width: 90%;
        max-width: 600px;
    }

    .input-group {
        margin-bottom: 30px;
        position: relative;
    }

    input,
    textarea {
        width: 100%;
        padding: 10px;
        outline: 0;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        font-size: 15px;
    }

    label {
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px;
        color: #fff;
        cursor: text;
        transition: 0.2s;
    }

    button {
        padding: 10px 0;
        color: #fff;
        outline: none;
        background: transparent;
        border: 1px solid #fff;
        width: 104%;
        cursor: pointer;
    }

    input:focus~label {
        top: -35px;
        font-size: 14px;
    }

    textarea:focus~label {
        top: -35px;
        font-size: 14px;
    }

    input:valid~label {
        top: -35px;
        font-size: 14px;
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .row .input-group {
        flex-basis: 44%;
    }

    h2 {
        margin-bottom: 24px;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Mohini's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home </a></li>
                    <li><a href="/about.html"> About </a></li>
                    <li><a href="/project.html"> Projects </a></li>
                    <li><a href="/contact.html"> Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="c">
                <form action="https://formspree.io/f/xyyqknpv" method="POST">
                    <h2>Get in Touch</h2>
                    <div class="row">
                        <div class="input-group">
                            <input type="text" id="name" name="name" required>
                            <label for="name"><i class="fa-solid fa-user"></i> Your Name</label>
                        </div>
                        <div class="input-group">
                            <input type="text" id="number" name="number" required>
                            <label for="number"><i class="fas fa-phone-square-alt"></i> Phone No</label>
                        </div>
                    </div>
                    <div class="input-group">
                        <input type="text" id="email" name="email" required>
                        <label for="email"><i class="fas fa-envelope"></i> Email Id</label>
                    </div>
                    <div class="input-group">
                        <textarea id="message" name="message" rows="8"></textarea>
                        <label for="message"><i class="fas fa-comments"></i>Your Message</label>
                    </div>
                    <button type="submit" name="submit"> SUBMIT<i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-rights"> Made with ❤️ by Mohini Agarwal
            </div>
        </div>
    </footer>
</body>

</html>