<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
</head>
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(13, 13, 75);
    }
    nav ul {
        display: flex;
        justify-content: center;
    }
    nav ul li {
        list-style-type: none;
        margin: 0 23px;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover {
        color: rgb(114, 114, 228);
        font-size: 1.04rem;
    }
    .left {
        font-size: 2rem;
    }
    .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
    }
    .firstsection > div {
        width: 40%;
    }
    .leftsection {
        font-size: 2.9rem; 
    }
    .rightsection img {
        width: 100%;
    }
    .purple {
        color: blueviolet;
    }
    #element {
        color: rgb(114, 114, 228) ;
    }
    .secondsection {
        max-width: 80vw;
        margin: auto;
    }
    main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px; 
        margin: 60px 84px;
    }
    .secondsection h1 {
        font-size: 1.9rem;
        height: 15vh;
    }
    .text-gray {
        color: gray;
    }
    .secondsection .box {
        background: white;
        width: 30vw;
        height: 2px;
        margin: 56 px,0;
        display: flex;
    }
    .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px  ;
    }
    .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }
    .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;

    }

    .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px  ;
    }
    
    .footer {
        display: flex;
        padding: 23px 122px;

    }
    .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
        margin-left: 40%;
    } 
    .btn {
        padding: 12px;
        background: blueviolet;
        color: white;
        border: 2px solid black;
        border-radius: 6px;
        font-size: 20px;
    }
    .leftsection .buttons {
        padding: 20px 0; 
    }
    .contact {
        display: flex;
        justify-content: left;
        font-size: 40px;
        color: gray;
    }
    .connect {
        font-size: small;
        padding: 10px 0;
        color: gray;
    }
</style>
<body>
    <header>
        <nav>
            <div class = "left">Mohini's Portfolio</div>
            <div class = "right">
                <ul>
                    <li><a href="/"> Home </a></li>
                    <li><a href="/about.html"> About </a></li>
                    <li><a href="/project.html"> Projects </a></li>
                    <li><a href="/contact.html"> Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                My Name is <span  class="purple"> Mohini Agarwal</span>
                <div>and I am a <span class="purple">Software Developer</span></div>
                <div><span id="element"></span></div>
                <div class="connect">Connect with me:</div>
                <div class="contact">
                    <div><a href="https://www.instagram.com/mohini._.agarwal?igsh=YzR5MXVhajEwaWU3" target="_self">
                        <i class="uil uil-instagram"></i></a>
                    </div>
                    <div><a href="https://github.com/AgarwalMohini" target="_self">
                        <i class="uil uil-github"></i></a>
                    </div>    
                    <div><a href="https://www.linkedin.com/in/mohini-agarwal-980809284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_self">
                        <i class="uil uil-linkedin"></i></a>
                    </div>
                    <div><a href="https://leetcode.com/mohini_agarwal04/" target="_self">
                        <i class="uil uil-arrow"></i></a>
                    </div>   
                 </div>
                <div class="buttons"> 
                    <button class="btn" onclick="window.location.href = 'Resume1.pdf';">Download Resume</div>
               </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer"> 
            <div class="footer-rights">Made with ❤️ by Mohini Agarwal</div>
        </div>
    </footer>

</body>
</html>